@import "reset";

html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app {
    width: 1920px;
    height: 1080px;
    position: relative;
    background-image: url('../img/bg.jpg');
    font-family: 'arial, tahoma, helvetica, sans-serif'
}

// 引入字体文件
@font-face {
    font-family: 'SourceHanSansCN-Normal';
    src: url('../fonts/SourceHanSansCN-Normal.ttf');
}

@font-face {
    font-family: 'Pirulen';
    src: url('../fonts/pirulen.ttf');
}